# treinamento

./: .gitignore  README.md
olaSerpro/: .classpath  .project  pom.xml
olaSerpro/src/main/java/br/gov/serpro/controllers/: OlaController.java  ProdutosController.java
olaSerpro/src/main/java/br/gov/serpro/daos/: ProdutoDao.java
olaSerpro/src/main/java/br/gov/serpro/models/: Produto.java
olaSerpro/src/main/resources/db/migration/: NIVELAMENTOTI_UTF8_V01_Criacao_do_usuario.sql
olaSerpro/webapp/WEB-INF/jsp/ola/: digaOla.jsp
olaSerpro/webapp/WEB-INF/jsp/produtos/: lista.jsp  novo.jsp
olaVraptor/: .classpath  .project
olaVraptor/src/main/java/br/gov/serpro/controllers/: OlaController.java
olaVraptor/src/main/java/br/gov/serpro/daos/: ProdutoDao.java
olaVraptor/src/main/java/br/gov/serpro/models/: Produto.java
olaVraptor/src/main/resources/db/migration/: NIVELAMENTOTI_UTF8_V02_CriandoSequenceETabelaProduto.sql
olaVraptor/src/main/webapp/WEB-INF/jsp/ola/: digaOla.jsp
olaVraptor/src/main/webapp/WEB-INF/jsp/produtos/: novo.jsp
